<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/frame_container">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/navy"
           android:minHeight="?attr/actionBarSize">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/circle_imageView"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:padding="8dp"
               android:src="@drawable/profile" />
       </androidx.appcompat.widget.Toolbar>
   </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/button_navigation"
        android:background="@color/blue"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:itemIconSize="30dp"
        app:itemActiveIndicatorStyle="@style/app.Custom.indicator"
        />

</androidx.constraintlayout.widget.ConstraintLayout>